# Geant4 Simulation: Proton Collision and Energy Deposition

This is a Geant4-based simulation program that models the collision of two protons in a detector and tracks the energy deposition in a sensitive volume. The program is designed for educational purposes and can be extended for more complex simulations.

## Table of Contents
1. [Overview](#overview)
2. [Features](#features)
3. [Dependencies](#dependencies)
4. [Build Instructions](#build-instructions)
5. [Running the Simulation](#running-the-simulation)
6. [Output](#output)
7. [Credits](#credits)
8. [License](#license)

---

## Overview

This program simulates the collision of two protons in a detector made of sodium iodide (NaI). The simulation tracks the energy deposited in the detector and visualizes the particle trajectories. The program is built using Geant4, a toolkit for simulating the passage of particles through matter.

---

## Features

- **Multithreading Support**: The program can run in multithreaded mode for faster simulations.
- **Custom Detector Geometry**: A simple box-shaped detector is defined, with customizable materials and dimensions.
- **Primary Particle Generation**: Two protons are generated with adjustable energy and momentum.
- **Sensitive Detector**: Tracks energy deposition in the detector volume.
- **Visualization**: Particle trajectories are visualized using Geant4's visualization system.

---

## Dependencies

- **Geant4**: Version 10.7 or higher (with multithreading support enabled).
- **CMake**: Version 3.12 or higher.
- **Qt**: Required for visualization (if using Geant4's Qt driver).
- **CLHEP**: Required for basic physics calculations (usually bundled with Geant4).

---

## Build Instructions

1. **Clone the Repository**:
   ```bash
   git clone https://github.com/your-username/geant4-proton-collision.git
   cd geant4-proton-collision
   ```
2. **Create a Build Directory**:
     ```bash
     mkdir build
     cd build
     ```
3. **Build the Program**:
    ```bash
    cmake ..
    make
    ```
4. **Running the Simulation**:
    ```bash
    ./sim
    ```
## Credits

This program was developed with the help of tutorials and resources from **Physics Matters** on YouTube. Special thanks to the creator of the channel for providing clear and concise explanations of Geant4 concepts.

- **Physics Matters YouTube Channel**: [https://www.youtube.com/c/PhysicsMatters](https://www.youtube.com/c/PhysicsMatters)